spring.mvc.view.suffix = .jsp
spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=h2
spring.datasource.url = jdbc:h2:file:./database/data
#spring.security.oauth2.client.registration.google.client-id=611940314908-3irt63du97l1972odjv50ekt1tsih0ul.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=Jg8maDIZ61MaO0YOBSvGLx4p